# Honari

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.config/detekt/: detekt.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/honari/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/honari/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/honari/app/presentation/screens/: DiscoverScreenTest.kt  LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honari/app/: HonariApplication.kt  MainActivity.kt
app/src/main/java/com/honari/app/data/local/database/: HonariDatabase.kt
app/src/main/java/com/honari/app/data/local/mapper/: LibraryMapper.kt
app/src/main/java/com/honari/app/data/remote/: BooksApiService.kt
app/src/main/java/com/honari/app/data/remote/dto/: GoogleBooksDto.kt  GoogleBooksResponse.kt
app/src/main/java/com/honari/app/data/remote/mapper/: BookMapper.kt
app/src/main/java/com/honari/app/data/repository/: AuthRepositoryImpl.kt  BookLookupRepositoryImpl.kt  BookRepositoryImpl.kt  LibraryRepositoryImpl.kt  ReviewRepositoryImpl.kt
app/src/main/java/com/honari/app/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/honari/app/domain/model/: ActivityType.kt  AuthUiState.kt  Book.kt  BookDetailUiState.kt  CircleActivity.kt  CirclesUiState.kt  CurrentBook.kt  DiscoverUiState.kt  GenrePreference.kt  LibraryBook.kt  LibraryStats.kt  LibraryTab.kt  LibraryUiState.kt  Milestone.kt  Mood.kt  MyCircle.kt  ProfileActivity.kt  ProfileStats.kt  ProfileUiState.kt  ReadingGoal.kt  ReadingSession.kt  ReadingStatus.kt  ReadingUiState.kt  RecentQuote.kt  SuggestedCircle.kt  User.kt  YearlyStat.kt
app/src/main/java/com/honari/app/domain/repository/: AuthRepository.kt  BookLookupRepository.kt  BookRepository.kt  LibraryRepository.kt
app/src/main/java/com/honari/app/domain/usecase/: AddBookToLibraryUseCase.kt
app/src/main/java/com/honari/app/presentation/components/: ShimmerEffect.kt
app/src/main/java/com/honari/app/presentation/navigation/: BottomNavigationBar.kt  HonariBottomBar.kt  HonariNavHost.kt  Screen.kt
app/src/main/java/com/honari/app/presentation/screens/auth/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt  PasswordScreen.kt  RegisterScreen.kt
app/src/main/java/com/honari/app/presentation/screens/book/: BookDetailScreen.kt  BookDetailUiState.kt  BookDetailViewModel.kt
app/src/main/java/com/honari/app/presentation/screens/circles/: CirclesScreen.kt  CirclesViewModel.kt
app/src/main/java/com/honari/app/presentation/screens/discover/: DiscoverScreen.kt  DiscoverUiState.kt  DiscoverViewModel.kt
app/src/main/java/com/honari/app/presentation/screens/feed/: FeedScreen.kt  FeedUiState.kt  FeedViewModel.kt
app/src/main/java/com/honari/app/presentation/screens/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/honari/app/presentation/screens/reading/: ReadingScreen.kt  ReadingViewModel.kt
app/src/main/java/com/honari/app/presentation/screens/scan/: BarcodeAnalyzer.kt  ScanBookResult.kt  ScanManualSearch.kt  ScanScreen.kt  ScanUiState.kt  ScanViewModel.kt
app/src/main/java/com/honari/app/presentation/screens/scanner/: ScannerScreen.kt  ScannerUiState.kt  ScannerViewModel.kt
app/src/main/java/com/honari/app/presentation/theme/: Color.kt  Shape.kt  Theme.kt  ThemeViewModel.kt  Type.kt  UserPreferences.kt
app/src/main/res/drawable/: ic_google_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/test/java/com/honari/: ExampleUnitTest.kt
app/src/test/java/com/honari/app/: ExampleUnitTest.kt
app/src/test/java/com/honari/app/data/repository/: BookLookupRepositoryImplTest.kt
app/src/test/java/com/honari/app/presentation/screens/auth/: AuthViewModelTest.kt
app/src/test/java/com/honari/app/presentation/screens/discover/: DiscoverViewModelTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/app/: build.gradle.kts
modules/app/schemas/com.honari.app.data.local.database.HonariDatabase/: 1.json  2.json
modules/app/src/androidTest/java/com/honari/app/: HiltTestRunner.kt
modules/app/src/main/java/com/honari/app/: AppViewModel.kt  MainActivity.kt
modules/app/src/main/java/com/honari/app/data/local/converter/: Converters.kt
modules/app/src/main/java/com/honari/app/data/local/dao/: LibraryDao.kt  ReviewDao.kt
modules/app/src/main/java/com/honari/app/data/local/database/: HonariDatabase.kt
modules/app/src/main/java/com/honari/app/data/local/entity/: LibraryBookEntity.kt  ReviewEntity.kt
modules/app/src/main/java/com/honari/app/data/local/mapper/: LibraryMapper.kt
modules/app/src/main/java/com/honari/app/data/local/preferences/: PreferencesDataSource.kt
modules/app/src/main/java/com/honari/app/data/remote/api/: GoogleBooksApiService.kt
modules/app/src/main/java/com/honari/app/data/remote/mapper/: BookMapper.kt
modules/app/src/main/java/com/honari/app/data/repository/: AuthRepositoryImpl.kt  BookRepositoryImpl.kt  LibraryRepositoryImpl.kt  ReviewRepositoryImpl.kt
modules/app/src/main/java/com/honari/app/di/: DataModule.kt  NetworkModule.kt
modules/app/src/main/java/com/honari/app/presentation/navigation/: HonariNavHost.kt  NavViewModel.kt  Screen.kt
modules/app/src/main/java/com/honari/app/presentation/screens/auth/: AuthScreen.kt  AuthViewModel.kt  ForgotPasswordScreen.kt  RegisterScreen.kt
modules/app/src/main/java/com/honari/app/presentation/screens/bookdetail/: BookDetailComponents.kt  BookDetailScreen.kt  (+1 more)
modules/app/src/main/java/com/honari/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
modules/core/src/main/kotlin/com/honari/app/domain/model/: Book.kt  ReadingStatus.kt  Review.kt  User.kt
modules/core/src/main/kotlin/com/honari/app/domain/repository/: AuthRepository.kt  LibraryRepository.kt  ReviewRepository.kt
(+12 files in other folders)
